String[] vetor = {"Fabricia", "Fabiane", "Lima", "Trevisan"};


        //retornar o número de vetores da minha lista vetor
        System.out.println(vetor.length);
        //retorar os valores dos vetores nas posições especificadas;
        System.out.println(vetor[0]);
        System.out.println(vetor[3]);

        //for (int i = 0; i < vetor.length; i++) {
        //System.out.println(vetor[i]);

-------------------------------------------------------------------------
 //criar lista usando ArrayList
        ArrayList<Integer> numeros = new ArrayList<>();
        numeros.add(10);
        numeros.add(20);
        numeros.add(30);

        //printar a lista
        System.out.println(numeros);
        //printar um vetor específico
        System.out.println(numeros.get(1));
        //printar o tamanho da lista 
        System.out.println(numeros.size());

-------------------------------------------------------------------------

 ArrayList<String> nomes = new ArrayList<>();

       nomes.add("Ana");
       nomes.add("Joana");
       nomes.add("Mariana");
       nomes.add("Beatriz");


        System.out.println(nomes);
        System.out.println(nomes.get(3));
        System.out.println(nomes.size());

-------------------------------------------------------------------------

String [] tarefas ={"1","2","3","4"};
      int [] numeros = {4, 5, 6, 7};


        for (int i = 0; i < tarefas.length; i++) {
            System.out.println(tarefas[i]);

        }
        for (int i = 0; i < numeros.length; i++) {
            System.out.println(numeros[i]);

        }

-------------------------------------------------------------------------











